image: "rust:latest"

.run_check: &run_check
  script:
    - rustup update
    - rustup component add rustfmt clippy
    - rustup --version && rustc --version && cargo --version
    - cargo fmt --all --check --verbose
    - cargo clippy --workspace --all-targets --all-features --verbose -- -D warnings
.run_test: &run_test
  script:
    - rustup update
    - cargo test --workspace --all-features --verbose

# Use cargo to test the project
check:stable:
  <<: *run_check
  stage: build
  before_script:
    - rustup default stable

check:beta:
  <<: *run_check
  stage: build
  before_script:
    - rustup default beta

test:stable:
  <<: *run_test
  before_script:
    - rustup default stable

test:beta:
  <<: *run_test
  before_script:
    - rustup default beta
